.app {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
article {
  margin: auto;
  max-width: 50%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid black 3px;
  border-radius: 10px;
  margin-top: 20px;
  padding: 5px 10px;
}
/* @media screen and (min-width: 768px) {
  body {
    max-width: 768;
  }
  .main {
    flex-wrap: wrap;
  }
  .app,
  .card {
    width: 40%;
  }
} */
/* @media screen and (max-width: 1024px) {
  body {
    max-width: 1024px;
  }
  .app,
  .main,
  .card {
    flex-basis: 30%;
  }
} */
