* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: inherit;
}

:root {
  --color-primary: #6a8eae;
  --color-secondary: #2a282a;
  --color-bacround: #d1faff;
  --color-cards: #f7f9f7;
}
body {
  background: var(--color-bacround);
}
/* ---------------
* Color's and styling
-------------- */
.bg-primary,
.bg-secondary {
  background-color: var(--color-primary);
}
.text-primary,
.text-secondary {
  color: var(--color-secondary);
}
.card {
  background-color: var(--color-cards);
}
#brandName {
  font-size: 30px;
  font-weight: bold;
}

/* ------------
* Flex/Alinment
------------ */
header,
main,
footer {
  display: flex;
}
header,
footer {
  padding-top: 10px;
  padding-bottom: 10px;
}
header {
  justify-content: center;
}
footer {
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
}
.app {
  flex-wrap: wrap;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h1 {
  margin: auto;
}
@media screen and (min-width: 768px) {
  body {
    max-width: 768;
  }
  .app,
  .main,
  .card {
    width: 40%;
  }
}
@media screen and (min-width: 1024px) {
  body {
    max-width: 1024px;
  }
  .app,
  .main,
  .card {
    width: 30%;
  }
}
